events {}
http{

   server {
    listen 80 default_server;

    location /visuals  {
        proxy_pass http://t05-visualization:80/;
    }

    location /kibana  {
        proxy_pass http://t05-kibana:5601/;
    }

    

    sendfile        on;
    keepalive_timeout  65;
    } 
}


