server {
    listen 80;
    listen 443;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/;
    }

    location ~ \.(mp3|mp4) {
        root /usr/share/nginx/html; 
    }
    error_page 500 502 503 504 /50x.html;
    location = /503.htm 
    l {
        root /usr/share/nginx/html;
    }
}
